<!DOCTYPE html>
<html lang="en">
<!-- This page is to be embedded in Tlece mobile appa for live chat support -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tlece</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta property="og:title" content="Tlece: social media for career" />
  <meta property="og:type" content="website" />
  <meta property="og:image" itemprop="image" content="https://www.tlece.com/img/Logo.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <!--<meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />-->
  <meta property="og:url" content="https://www.tlece.com/guide.html" />
  <meta property="og:description" content="Find your future career by swiping through videos" />

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <style>    
    #header {
      z-index: 997;
      transition: all 0.5s;
      padding: 22px 0;
    }
    #header .logo img {
      padding: 0;
      margin: 0;
      max-height: 40px;
    }
    #header .logo h1 a, #header .logo h1 a:hover {
      color: #222222;
      text-decoration: none;
    }
    
    #header .logo h1 {
      font-size: 28px;
    }

    #header .logo h1 {
      font-size: 32px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .align-items-center {
      -ms-flex-align: center!important;
      align-items: center!important;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .mr-auto, .mx-auto {
      margin-right: auto!important;
    }
    
    *, ::after, ::before {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "115417283704605");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v17.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


  <header id="header">
    <div class="container align-items-center">
      <div class="logo mr-auto">
        <h1><a href="index.html"><span><img src="img/Logo.jpg" style="height:1em;"> Tlece</span></a>
        </h1>
      </div>
    </div>
  </header>
  
  <script>
    window.onload = function () {      
      FB.CustomerChat.show(true);  // Show the chat dialog after a delay              
    };
  </script>
</body>
</html>